# Adicione estas linhas ao seu arquivo .env
SESSION_SECRET="mMyyQKBQHIbfT9llDsJeXJDuLMutXivA"
ADMIN_USER="admin"
ADMIN_PASS="J824655j*"
ONDAPAY_CLIENT_ID="c62e7acd-8c6d-4056-93b7-19dd8f5fe930"
ONDAPAY_CLIENT_SECRET="x6HB3VsRbnFMfsasTH2eK1HMbsExkiLM"
# Adicione estas linhas ao seu arquivo .env
DB_NAME="cinepremiumedit_banco"
DB_USER="cinepremiumedit"
DB_PASS="T918bZ)_-HdUep42kM"
DB_HOST="sao.domcloud.co" 
ALLOWED_ORIGINS=https://ferias.domcloud.dev/
REDIS_URL=redis://default:QtOTZsKiYFXwW2lBsOai7qJpR7yWoTlb@redis-10480.crce207.sa-east-1-2.ec2.redns.redis-cloud.com:10480
